<!DOCTYPE html>
<html>
<head>
<title>mapProperties.php</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">protected function</span> <span class="hl kwd">mapProperties</span><span class="hl opt">(){</span>
	<span class="hl kwc">$affiliateMappingData</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span><span class="hl kwd">getAffiliateMappingData</span><span class="hl opt">();</span>
	<span class="hl kwa">foreach</span><span class="hl opt">(</span><span class="hl kwc">$affiliateMappingData</span> <span class="hl kwa">as</span> <span class="hl kwc">$key</span> <span class="hl opt">=&gt;</span> <span class="hl kwc">$value</span><span class="hl opt">){</span>
		<span class="hl kwc">$string</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span><span class="hl kwd">getPropertyValue</span><span class="hl opt">(</span><span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>feedWineNode<span class="hl opt">,</span><span class="hl kwc">$value</span><span class="hl opt">);</span>
		<span class="hl kwa">if</span><span class="hl opt">(</span><span class="hl kwc">$string</span> <span class="hl opt">!==</span> <span class="hl kwa">null</span> <span class="hl opt">&amp;&amp;</span> <span class="hl kwc">$string</span> <span class="hl opt">!==</span> <span class="hl str">&apos;&apos;</span><span class="hl opt">){</span>
			<span class="hl kwc">$this</span><span class="hl opt">-&gt;</span><span class="hl kwd">setWineProperty</span><span class="hl opt">(</span><span class="hl kwc">$key</span><span class="hl opt">,</span><span class="hl kwc">$string</span><span class="hl opt">,</span><span class="hl kwa">true</span><span class="hl opt">);</span>
		<span class="hl opt">}</span>
	<span class="hl opt">}</span>

<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.41, http://www.andre-simon.de/-->
